<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aiz-HI-DgI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47651278972625732" green="0.95214933156967163" blue="0.25395470857620239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="R1y-a1-bN6">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu_filled" id="XHX-Cc-k6m">
                            <inset key="imageInsets" minX="5" minY="15" maxX="30" maxY="25"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuBtn:" destination="BYZ-38-t0r" id="Te4-0u-q71"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="65G-s6-ZVO">
            <objects>
                <viewController storyboardIdentifier="menu" id="W0f-0c-onQ" customClass="MenuViewController" customModule="slideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNf-Ek-4Z2"/>
                        <viewControllerLayoutGuide type="bottom" id="jDF-35-9ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJf-Ra-oFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-Ns-RlR">
                                <rect key="frame" x="0.0" y="0.0" width="318" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="vzD-UB-C2Z"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DfG-LN-kMK" customClass="MenuTableViewCell" customModule="slideMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="318" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DfG-LN-kMK" id="0dO-1a-Loj">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4Y-BP-4F5">
                                                    <rect key="frame" x="8" y="12" width="302" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="l4Y-BP-4F5" id="NsA-Q5-OIp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7Z-Ns-RlR" firstAttribute="top" secondItem="iJf-Ra-oFY" secondAttribute="top" id="0z0-Bh-jdi"/>
                            <constraint firstItem="d7Z-Ns-RlR" firstAttribute="leading" secondItem="iJf-Ra-oFY" secondAttribute="leading" id="FIW-Mo-00x"/>
                            <constraint firstItem="jDF-35-9ot" firstAttribute="top" secondItem="d7Z-Ns-RlR" secondAttribute="bottom" id="kpA-sK-gsy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d7Z-Ns-RlR" id="5uc-eb-cUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcW-eo-ox5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.2" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQO-uq-90O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiz-HI-DgI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkU-2z-4Yn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bUe-8V-XTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn0-10-pOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu_filled" width="75" height="75"/>
    </resources>
</document>
